# F1-Umbraco

./: F1 site.csproj  F1 site.sln  README.md  appsettings.json  package-lock.json
Controllers/: ScheduleController.cs
Models/: CalendarRace.cs  F1Driver.cs
Properties/: launchSettings.json
Views/: driverStandings.cshtml  homePage.cshtml  layout.cshtml  schedule.cshtml
Views/Partials/: Footer.cshtml  Navbar.cshtml
wwwroot/css/: main.css
wwwroot/js/: video.js
