<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>F1_site</RootNamespace>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\media\images\download-on-the-app-store-apple.png" />
    <Content Include="wwwroot\media\images\f1_logo.png" />
    <Content Include="wwwroot\media\images\Features\lando-1.jpg" />
    <Content Include="wwwroot\media\images\google-play-badge.png" />
    <Content Include="wwwroot\media\images\socials\facebook.png" />
    <Content Include="wwwroot\media\images\socials\instagram.png" />
    <Content Include="wwwroot\media\images\socials\x.png" />
    <Content Include="wwwroot\media\images\socials\youtube.png" />
    <Content Include="wwwroot\media\images\Sponsors\rolex.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\media\images\socials\facebook.avif" />
    <None Include="wwwroot\media\images\socials\instagram.webp" />
    <None Include="wwwroot\media\images\socials\x.webp" />
    <None Include="wwwroot\media\images\socials\youtube.webp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
